This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: alpha.bst
Database file #1: proposal.bib
Warning--I didn't find a database entry for "others?"
Warning--I didn't find a database entry for "SSW"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "RS06"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "NRS"
Warning--I didn't find a database entry for "BN"
Warning--I didn't find a database entry for "ZhangEtAl:2014"
Warning--I didn't find a database entry for "DodisRV12"
Warning--I didn't find a database entry for "DRSS12:hmac"
Warning--I didn't find a database entry for "everspaugh2014not"
Warning--I didn't find a database entry for "checkoway2014practical"
Warning--I didn't find a database entry for "varadarajan2014scheduler"
Warning--I didn't find a database entry for "wang2014whowas"
Warning--I didn't find a database entry for "jellinek2014day"
Warning--I didn't find a database entry for "DRS09"
Warning--I didn't find a database entry for "BCS-journal09"
Warning--I didn't find a database entry for "OSS"
Warning--I didn't find a database entry for "BRSS10"
Warning--I didn't find a database entry for "fischlin2010random"
Warning--I didn't find a database entry for "RSS"
Warning--I didn't find a database entry for "PRS11"
Warning--I didn't find a database entry for "dyer2012peek"
Warning--I didn't find a database entry for "clrw"
Warning--I didn't find a database entry for "tct"
Warning--I didn't find a database entry for "Dyer-2013"
Warning--I didn't find a database entry for "luchaup2014libfte"
Warning--I didn't find a database entry for "luchaup2014formatted"
You've used 3 entries,
            2543 wiz_defined-function locations,
            618 strings with 5715 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 188
> -- 115
< -- 3
+ -- 43
- -- 43
* -- 146
:= -- 309
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 78
empty$ -- 133
format.name$ -- 44
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 113
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 42
(There were 28 warnings)
